# team-project-team18

./: .run_tests_on_firebase_test_lab.sh.swp  .travis.yml  build.gradle  gcloud-service-key.json.enc  run_tests_on_firebase_test_lab.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/walk_walk_revolution/: BasicWalkAndroidTest.java  BasicWalkUITest.java  HeightTest.java  RouteTest.java  StartStopWalkTest.java  SwitchScreensTest.java  TeamRoutesFunctionalTest.java  TestInviteScreen.java  TestNewRouteUI.java  TestRoutesScreenUI.java  additionalRouteInfoTest.java  testWindowTest.java
app/src/androidTest/java/com/example/walk_walk_revolution2/: BasicWalkAndroidTest.java  BasicWalkUITest.java  ExampleInstrumentedTest.java  HeightTest.java  ProposedWalkUITest.java  SecTeamRouteFunctionalTest.java  StartStopWalkTest.java  SwitchScreensTest.java  TeamRoutesFunctionalTest.java  TestNewRouteUI.java  TestRouteDetailUI.java  TestRoutesScreenUI.java  TestWalkInviteUI.java  additionalRouteInfoTest.java  inviteTeamMember.java  testWindowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walk_walk_revolution/: DistanceCalculator.java  FitnessService.java  FitnessServiceFactory.java  GoogleFitAdapter.java  HeightScreen.java  Home.java  HomeScreen.java  InvitationScreen.java  MainActivity.java  NewRoute.java  ProposedWalk.java  ProposedWalkAdapter.java  Route.java  RouteInterface.java  RouteItem.java  RouteItemsAdapter.java  RoutesScreen.java  ScheduledWalkScreen.java  StepCounter.java  StopWatch.java  TeamItemAdapter.java  TeamMemberItem.java  TeamMemberItemAdapter.java  TeamRoutesScreen.java  TeamScreen.java  TestFitnessService.java  TestScreen.java  TimeMachine.java  User.java  ViewRouteDetail.java  Walk.java  WalkInvite.java
app/src/main/java/com/example/walk_walk_revolution2/: DistanceCalculator.java  FirebaseAdapter.java  FirebaseBoundService.java  FirebaseService.java  FirebaseServiceFactory.java  FitnessService.java  FitnessServiceFactory.java  GoogleFitAdapter.java  HeightScreen.java  Home.java  InvitationScreen.java  MainActivity.java  NewRoute.java  ProposedWalk.java  ProposedWalkAdapter.java  Route.java  RouteInterface.java  RouteItem.java  RouteItemsAdapter.java  RoutesScreen.java  StopWatch.java  TeamMemberItem.java  TeamMemberItemAdapter.java  TeamRoutesScreen.java  TeamScreen.java  TestFirebaseService.java  TestFitnessService.java  TestScreen.java  User.java  ViewRouteDetail.java  Walk.java  WalkInvite.java
app/src/main/res/layout/: activity_home.xml  activity_invitation_screen.xml  activity_main.xml  activity_new_route.xml  activity_route.xml  activity_routes_screen.xml  activity_team_routes_screen.xml  activity_test_screen.xml  activity_walk.xml  activity_walk_invite.xml  height_prompt.xml  proposed_walk_item.xml  proposed_walk_screen.xml  route_item.xml  team_member_item.xml  team_screen.xml  test_route_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/walk_walk_revolution/: DailyStepCounterTest.java  DistanceTraveledTest.java  InitialsTest.java  InvitationTest.java  RouteItemTest.java  WalkTest.java  stopWatchTest.java
app/src/test/java/com/example/walk_walk_revolution2/: DistanceTraveledTest.java  ExampleUnitTest.java  InitialsTest.java  InvitationTest.java  RouteItemTest.java  TeamMemberItemTest.java  WalkTest.java  stopWatchTest.java  stringFormatTest.java
gradle/wrapper/: gradle-wrapper.properties
