<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/initials_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        android:singleLine="false"
        android:text="BH"
        android:background="#77AAEA"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/name_view"
        android:layout_width="306dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:maxLines="2"
        android:singleLine="false"
        android:text="Name: blahblah"/>

</LinearLayout>